# streamify

./: .gitignore  README.md  docker-compose.yml  pom.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/houssam/config_service/: ConfigServiceApplication.java  VideoServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/test/java/com/houssam/config_service/: ConfigServiceApplicationTests.java  VideoServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/houssam/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/houssam/discovery_service/: DiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/houssam/gateway_service/: GatewayServiceApplication.java
gateway-service/src/test/java/com/houssam/gateway_service/: GatewayServiceApplicationTests.java
postgres-init/: init.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/houssam/user_service/: EmailAlreadyExistsException.java  UserServiceApplication.java
user-service/src/main/java/com/houssam/user_service/config/: SecurityConfig.java
user-service/src/main/java/com/houssam/user_service/controller/: UserController.java
user-service/src/main/java/com/houssam/user_service/dto/: UserDto.java  UserRequestDto.java  UserResponseDto.java  VideoDto.java  WatchHistoryRequestDto.java  WatchHistoryResponseDto.java  WatchStatsDto.java  WatchlistDto.java  WatchlistRequestDto.java  WatchlistResponseDto.java
user-service/src/main/java/com/houssam/user_service/entity/: User.java  WatchHistory.java  Watchlist.java
user-service/src/main/java/com/houssam/user_service/exception/: EmailAlreadyExistsException.java  VideoAlreadyInWatchlist.java
user-service/src/main/java/com/houssam/user_service/feign/: VideoClient.java  VideoClientFallback.java
user-service/src/main/java/com/houssam/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/houssam/user_service/repository/: UserRepository.java  WatchHistoryRepository.java  WatchlistRepository.java
user-service/src/main/java/com/houssam/user_service/service/: UserService.java  UserServiceImpl.java  WatchlistService.java
user-service/src/main/java/com/houssam/user_service/user/: User.java  Watchlist.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/houssam/user_service/: UserServiceApplicationTests.java
video-service/: Dockerfile  pom.xml
video-service/src/main/java/com/houssam/video_service/: VideoServiceApplication.java
video-service/src/main/java/com/houssam/video_service/config/: AppConfig.java  RestTemplateConfig.java
video-service/src/main/java/com/houssam/video_service/controller/: VideoController.java
video-service/src/main/java/com/houssam/video_service/dto/: VideoRequestDTO.java  VideoResponseDTO.java
video-service/src/main/java/com/houssam/video_service/dto/request/: VideoRequestDTO.java
video-service/src/main/java/com/houssam/video_service/dto/response/: TmdbVideoResponseDTO.java  VideoResponseDTO.java
video-service/src/main/java/com/houssam/video_service/enums/: VideoCategory.java  VideoType.java
video-service/src/main/java/com/houssam/video_service/exception/: GlobalExceptionHandler.java  VideoNotFoundException.java
video-service/src/main/java/com/houssam/video_service/mapper/: VideoMapper.java
video-service/src/main/java/com/houssam/video_service/model/: Video.java
video-service/src/main/java/com/houssam/video_service/repository/: VideoRepository.java
video-service/src/main/java/com/houssam/video_service/response/: ApiResponse.java
video-service/src/main/java/com/houssam/video_service/service/: TmdbService.java  VideoService.java
video-service/src/main/java/com/houssam/video_service/service/implementation/: VideoServiceImpl.java
video-service/src/test/java/com/houssam/video_service/: VideoServiceApplicationTests.java
